1-annee/S2/R202-IHM/tpihm4/AnagrammeWPF/MainWindow.xaml

<Window x:Class="AnagrammeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnagrammeWPF"
        mc:Ignorable="d"
        Title="Anagramme" Height="530" Width="750" Background="#FFEBCBFF">
    <Grid Loaded="Window_Loaded" Margin="0,0,0,-6" Width="710" Height="530" Background="#FFEBCBFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Label Name="LBLWordGuess" Content="CSHARP" Margin="49,44,520,428" Height="NaN" Width="NaN" FontSize="32" FontFamily="SimSun-EXtb" Grid.RowSpan="2"  />
        <GroupBox Name="GPXGame" Header="GroupBox" Margin="358,74,16,192" Height="NaN" FontSize="16" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="98*"/>
                </Grid.RowDefinitions>
                <ListBox Name="LISTGameHistory" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.RowSpan="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GPXGuess" Header="Guess" Margin="18,32,370,0" Height="84" VerticalAlignment="Top" FontSize="16" Grid.Row="1">
            <Grid>
                <TextBox Name="TBXGuess" TextWrapping="Wrap"  Height="NaN" Margin="10,15,90,15" TextChanged="TBXGuess_TextChanged"/>
                <Button Name="BTNTest" Content="Test" Height="NaN" Margin="0,14,10,13" HorizontalAlignment="Right" Width="53" Click="BTNTest_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GPXTries" Header="Tries" Margin="18,121,370,42" Height="NaN" Width="NaN" FontSize="14" Grid.Row="1">
            <Grid>
                <Label Name="LBLTries" Content="Number of remaining tries : 10" Height="NaN" Margin="10,10,26,155" Width="NaN"/>
                <Label Name="LBLPrevGuess" Content="Previous guesses :" Height="NaN" Margin="10,44,137,124" Width="NaN" FontSize="16"/>
                <ListBox Name="LISTPrevGuess" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,75,26,10" Height="NaN" Width="NaN"/>
            </Grid>
        </GroupBox>
        <Button Name="BTNNewGame" Content="New Game" HorizontalAlignment="Left" Height="46" Margin="390,286,0,0" VerticalAlignment="Top" Width="84" Click="BTNNewGame_Click" Grid.Row="1"/>
        <Button Name="BTNExit" Content="Exit" HorizontalAlignment="Left" Height="46" Margin="556,286,0,0" VerticalAlignment="Top" Width="84" Click="BTNExit_Click" Grid.Row="1"/>
        <Label Name="LBLWordGuesser" Content="Word To Guess :" HorizontalAlignment="Left" Height="29" Margin="43,10,0,0" VerticalAlignment="Top" Width="161"/>
    </Grid>
</Window>
