1-annee/S2/burgerWPF/burgerWPF/MainWindow.xaml

<Window x:Class="burgerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:burgerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="LBLTitle" Content="Compose ton burger" HorizontalAlignment="Left" Margin="39,30,0,0" VerticalAlignment="Top" Height="56" Width="212"/>
        <Label Name="LBLPain" Content="Le pain" HorizontalAlignment="Left" Margin="27,68,0,0" VerticalAlignment="Top" Height="39" Width="97"/>
        <Label Name="LBLViande" Content="La viande&#xD;&#xA;" HorizontalAlignment="Left" Margin="187,73,0,0" VerticalAlignment="Top" Height="39" Width="97"/>
        <Label Name="LBLAjouts" Content="Les ajouts&#xA;" HorizontalAlignment="Left" Margin="362,73,0,0" VerticalAlignment="Top" Height="39" Width="97"/>
        <Label Name="LBLPrixDeCommande" Content="Prix de ta commande (EUR) :" HorizontalAlignment="Left" Margin="512,114,0,0" VerticalAlignment="Top" Height="30" Width="170"/>
        <ListBox Name="LISTBPain" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Height="NaN" Margin="27,129,627,99" Width="NaN"/>
        <ListBox Name="LISTBViande" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListBox_SelectionChanged" Height="NaN" Margin="173,129,481,99" Width="NaN"/>
        <Button Name="BTNCommande" Content="Commander" Height="NaN" Margin="556,242,162,156" Width="NaN" Click="Button_Click"/>
        <CheckBox  Content="Salade (+0,25€)" HorizontalAlignment="Center" Margin="0,122,0,0" VerticalAlignment="Top" Height="14" Width="140" Checked="CheckBox_Checked"  IsChecked="False"/>
        <CheckBox  Content="Sauce Burger (+0,25€)" HorizontalAlignment="Center" Margin="0,285,0,0" VerticalAlignment="Top" Height="15" Width="140" Checked="CheckBox_Checked"/>
        <CheckBox  Content="Fromage (+0,25€)" HorizontalAlignment="Center" Margin="0,245,0,0" VerticalAlignment="Top" Height="15" Width="140" Checked="CheckBox_Checked"/>
        <CheckBox  Content="Oignons (+0,25€)" HorizontalAlignment="Center" Margin="0,202,0,0" VerticalAlignment="Top" Height="15" Width="140" Checked="CheckBox_Checked"/>
        <CheckBox  Content="Tomates (+0,25€)" HorizontalAlignment="Center" Margin="0,159,0,0" VerticalAlignment="Top" Height="15" Width="140" Checked="CheckBox_Checked"/>
        <Label Name="LBLSomme" Content="0" HorizontalAlignment="Left" Margin="574,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.227,0.668" Height="30" Width="46"/>

    </Grid>
</Window>
